# Android_Studio_PC

Alertmessage/: settings.gradle
Alertmessage/app/: build.gradle
Alertmessage/gradle/wrapper/: gradle-wrapper.properties
Bluetooth/app/: build.gradle
Bluetooth/gradle/wrapper/: gradle-wrapper.properties
BottomMenu2/app/: build.gradle
BottomMenu2/gradle/wrapper/: gradle-wrapper.properties
Calculator/app/: build.gradle
Calling/app/: build.gradle
Camera/app/: build.gradle
Checkbox/app/: build.gradle
FinalAssignment/app/: build.gradle  google-services.json
Firebase1_DB/: settings.gradle
Firebase1_DB/app/: build.gradle  google-services.json
Firebase1_DB/app/src/androidTest/java/com/example/firebase1_db/: ExampleInstrumentedTest.java
Firebase1_DB/app/src/main/: AndroidManifest.xml
Firebase1_DB/app/src/main/java/com/example/firebase1_db/: MainActivity.java  delete.java  message.java  pc_up.java
Firebase1_DB/app/src/main/res/layout/: activity_delete.xml  activity_main.xml  activity_pc_up.xml  list.xml
Firebase1_DB/app/src/main/res/values/: strings.xml
Firebase1_DB/app/src/test/java/com/example/firebase1_db/: ExampleUnitTest.java
Intent/app/: build.gradle
IntentFragmentCallMenus/: settings.gradle
IntentFragmentCallMenus/app/: build.gradle
KotlinSecond/app/: build.gradle
Login page/app/: build.gradle
Menu/app/: build.gradle
MyApplication2/app/: build.gradle
NavDrawer/app/: build.gradle
PopupMenu/app/: build.gradle
Quiz/app/: build.gradle
RadioButton+Switch/app/: build.gradle
Ratingapp/: settings.gradle
Ratingapp/app/: build.gradle
WIFI/app/: build.gradle
kotlinAssignment/: settings.gradle
kotlinAssignment/app/: build.gradle
kotlin_first/app/: build.gradle
tableLayout/app/: build.gradle
(+143 files in other folders)
