<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="INTENT ,FRAGMENT, CALLING APPLICATION"
        android:textSize="25dp"
        android:textColor="#E91E63"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#4CAF50"/>

    <FrameLayout
        android:id="@+id/fragment"
        android:layout_width="match_parent"
        android:layout_height="300dp">
    </FrameLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#4CAF50"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Made by:- \n\nAditya Kanikdaley,  \n19BCE10120"
        android:textSize="30dp"
        android:textColor="#0580E1"/>


</LinearLayout>